LOAD CSV
    FROM '/home/baba/apps/api/database/imports/ratsit_data_with_header.csv'
    INTO postgresql://postgres:bkkbkk@localhost/nordic
    TARGET TABLE ratsit_data (gatuadress, postnummer, postort, forsamling, kommun, lan, adressandring, telfonnummer, stjarntacken, fodelsedag, personnummer, alder, kon, civilstand, fornamn, efternamn, personnamn, telefon, epost_adress, agandeform, bostadstyp, boarea, byggar, fastighet, personer, foretag, grannar, fordon, hundar, bolagsengagemang, longitude, latitud, google_maps, google_streetview, ratsit_se, is_active, is_hus, is_telefon, created_at, updated_at, kommun_ratsit, is_queued)
    WITH
        skip header = yes,
        fields optionally enclosed by '"',
        fields escaped by '\',
        fields terminated by ',',
        null as '\N'
    SET
        work_mem to '16MB',
        maintenance_work_mem to '512MB'
    BEFORE LOAD DO
    $$ TRUNCATE ratsit_data; $$;