<?php

declare(strict_types=1);

namespace {{ namespace }};

use Filament\Schemas\Components\Section;
use Filament\Schemas\Schema;
use MWGuerra\WebTerminal\Filament\Pages\Terminal as BaseTerminal;
use MWGuerra\WebTerminal\Schemas\Components\WebTerminal;
use BackedEnum;
use UnitEnum;

class {{ class_name }} extends BaseTerminal
{
    protected static string|BackedEnum|null $navigationIcon = 'heroicon-o-command-line';

    protected static ?string $navigationLabel = '{{ navigation_label }}';

    protected static string|UnitEnum|null $navigationGroup = 'Systems DEV';

    protected static ?int $navigationSort = 100;

    protected static ?string $slug = '{{ slug }}';

    /**
     * Customize the terminal schema.
     *
     * @see https://github.com/mwguerra/web-terminal for all available options
     */
    public function schema(Schema $schema): Schema
    {
        return $schema
            ->components([
                Section::make(__('web-terminal::terminal.pages.terminal.local_terminal'))
                    ->description(__('web-terminal::terminal.pages.terminal.local_terminal_description'))
                    ->icon('heroicon-o-command-line')
                    ->schema([
                        WebTerminal::make()
                            ->key('{{ terminal_key }}')
                            ->local()
{{ commands_config }}
                            ->workingDirectory(base_path())
                            ->timeout(30)
                            ->prompt('$ ')
                            ->historyLimit(50)
                            ->height('400px')
                            ->title(__('web-terminal::terminal.pages.terminal.local_terminal'))
                            ->windowControls(true)
                            ->startConnected(false)
                            ->log(
                                enabled: true,
                                connections: true,
                                commands: true,
                                output: true,
                                identifier: '{{ terminal_key }}',
                            ),
                    ]),
            ]);
    }
}
